{
  "name": "shufflejs",
  "version": "5.2.3",
  "description": "Categorize, sort, and filter a responsive grid of items",
  "keywords": [
    "gallery",
    "shuffle",
    "layout",
    "masonry",
    "filter",
    "sort",
    "responsive",
    "grid",
    "mobile",
    "tiles"
  ],
  "main": "dist/shuffle.js",
  "module": "dist/shuffle.esm.js",
  "moduleSource": "src/shuffle.js",
  "types": "index.d.ts",
  "scripts": {
    "compile": "gulp scripts",
    "css": "gulp css",
    "gulp": "gulp",
    "build": "npm run gulp && npm run css",
    "serve": "gulp jekyll",
    "test": "eslint src && jest && tsc --project ./test/types",
    "watch": "gulp watch"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/Vestride/Shuffle.git"
  },
  "author": "Glen Cheney <cheney.glen@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Vestride/Shuffle/issues"
  },
  "homepage": "https://github.com/Vestride/Shuffle",
  "files": [
    "dist",
    "src",
    "index.d.ts"
  ],
  "dependencies": {
    "array-parallel": "^0.1.3",
    "matches-selector": "^1.0.0",
    "throttleit": "^1.0.0",
    "tiny-emitter": "^2.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "autoprefixer": "^9.5.1",
    "cssnano": "^4.1.10",
    "eslint": "^6.0.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.17.3",
    "gulp": "^4.0.2",
    "gulp-postcss": "^8.0.0",
    "gulp-sass": "^4.0.0",
    "gulp-shell": "^0.7.0",
    "jest": "^24.8.0",
    "rollup": "^1.14.5",
    "rollup-plugin-babel": "^4.0.3",
    "rollup-plugin-commonjs": "^10.0.0",
    "rollup-plugin-node-resolve": "^5.0.0",
    "rollup-plugin-terser": "^5.0.0",
    "sinon": "^7.3.2",
    "typescript": "^3.5.1"
  }
}
